// Animation===============================================================
@keyframes ball
  0%
    top: 0
  100%
    top: 20px

@keyframes shape
  0%
    bottom: 0
  100%
    bottom: 20px
