.contact

  &__column
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    max-width: 569px
    margin: 0 auto

  &__form
    display: flex
    flex-direction: column
    input
      padding: 0px 0px 5% 0px

  &__title
    margin: 0px 0px em(90, 60) 0px

  &__name
    margin: 0px 0px 30px 0px

  &__email
    margin: 0px 0px 50px 0px

  &__message
    padding: 0px 0px 30% 0px
    margin: 0px 0px 40px 0px

  &__button
    font-size: rem(11)
    letter-spacing: em(2, 11)
    font-weight: 700
    color: #fff
    width: 230px
    height: 45px
    background-color: #242121
    transition: background-color 0.3s ease 0s, color 0.3s ease 0s
    &:hover
      background-color: #fff
      color: #242121
      border: 2px solid black
//Media============================================================================
@media ( min-width: 992px )
  .contact

    &__row
      display: flex

    &__column
      flex: 1 1 50%

    &__body
      padding: 140px 15px

//Media============================================================================
@media ( max-width: 992px )
  .contact

    &__body
      padding: 40px 15px

    &__button
      margin: 0px auto
