.gallery

  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(343px, 1fr))
    gap: 22px

  &__item
    position: relative
    padding: 0px 0px 80% 0px
    img
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      object-fit: cover

  &__footer
    background: #F6F8FA
    text-align: center
    padding: 40px 0px

  &__link
    font-size: rem(14)
    line-height: prc(17, 14)
    letter-spacing: em(1.2, 14)
    font-weight: 700
    color: #242121

// =====================================================================
@media ( min-width: 768px )
  .gallery

    &__body
      padding: 0px 0px 70px 0px

    &__item

      &_big
        grid-row: span 2

// =====================================================================
@media ( max-width: 768px )
  .gallery

    &__body
      padding: 0px 0px 40px 0px
