//================================Import=======================================
@import _function
//================================FONTS=======================================
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap')
//===========================================================================================
body
  font-family: Montserrat
  color: #242424

.wrapper
  min-height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  margin: 0px auto
  padding: 0px 15px

.main
  flex: 1 1 auto

.title
  font-size: rem(60)
  line-height: 1.25
  letter-spacing: -1.65px
  font-weight: 700
  color: #242121
  &::after
    content: ''
    display: block
    width: 60px
    height: 4px
    margin: 14px 0px 0px 0px
    background: #FCBB08

.text
  font-family: Open Sans
  font-size: rem(14)
  line-height: 1.7
  font-weight: 300
  color: #373A39

.input-field
  font-family: Open Sans
  font-size: rem(12)
  line-height: 1.6
  letter-spacing: 3.70909px
  color: #B8B8B8
  border-bottom: 3px solid #242121

.video
  video
    width: 100%
    object-fit: cover

@media ( max-width: 992px )
  .title
    font-size: rem(40)
