.info
  font-family: Merriweather
  text-align: center
  padding: 130px 0px 148px 0px

  &__description
    font-size: rem(18)
    line-height: prc(36, 18)
    font-style: italic
    font-weight: 300
    color: #242121
    margin: 0px 0px em(50, 18) 0px

  &__author
    font-size: rem(18)
    line-height: prc(32, 18)
    font-style: italic
    color: #9E9E9E
// ================================================================
@media ( max-width: 768px )
  .info
    padding: 40px 0px

    &__description
      font-size: rem(16)

    &__author
      font-size: rem(16)
