.magic
  background: #F6F8FA

  &__column
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    max-width: 559px
    margin: 0px auto

  &__title
    margin: 0px 0px em(60, 60) 0px

  &__text
    p
      margin: 0px 0px em(25, 14) 0px
      &:last-child
        margin: 0px 0px 0px 0px
//Media======================================================================
@media ( min-width: 992px )
  .magic

    &__row
      display: flex

    &__column
      flex: 1 1 50%

    &__body
      padding: 100px 15px 180px 15px

// ============================================================================
@media ( max-width: 992px )
  .magic

    &__body
      padding: 50px 15px 50px 15px
