.portfolio

  &__link
    font-family: Open Sans
    font-size: rem(12)
    line-height: prc(24, 12)
    letter-spacing: em(2, 12)
    font-weight: 600
    color: #333333
    position: relative
    &:hover
      &::after
        content: ''
        position: absolute
        bottom: -10px
        right: 0
        width: 100%
        height: 2px
        background-color: #FCBB08

//Media====================================================================

@media ( min-width: 992px )
  .portfolio
    padding: 140px 0px 100px 0px

    &__row
      display: flex
      align-items: center
      justify-content: space-between

    &__list
      display: flex
      li
        margin: 0px 40px 0px 0px
        &:last-child
          margin: 0px 0px 0px 0px

//Media=================================================================
@media ( max-width: 992px )
  .portfolio
    padding: 40px 0px

    &__title
      margin: 0px 0px em(20, 60) 0px

    &__list
      text-align: center
      li
        margin: 0px 0px 10px 0px
        &:last-child
          margin: 0px 0px 0px 0px
