.statistics
  padding: 165px 0px

  &__number
    font-size: rem(60)
    line-height: prc(73, 60)
    font-weight: 700
    color: #242121
    margin: 0px 0px em(9, 60) 0px

  &__text
    font-family: Open Sans
    font-size: rem(14)
    line-height: prc(19, 14)
    color: #00B2A0

//Media================================================================================
@media ( min-width: 768px )
  .statistics

    &__row
      display: flex
      justify-content: space-around

//Media================================================================================
@media ( max-width: 768px )
  .statistics
    padding: 40px 0px
    text-align: center

    &__column
      margin: 0px 0px 40px 0px
      &:last-child
        margin: 0px 0px 0px 0px
